# MindPalace

./: MindPalace.sln
src/Client/: MindPalace.Client.csproj  MindPalaceClient.cs  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Links.razor  Links.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Server/: MindPalace.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Server/Contexts/: LinksContext.cs
src/Server/Controllers/: LinksController.cs  TagsController.cs  WeatherForecastController.cs
src/Server/Entities/: Link.cs  LinkTag.cs  Tag.cs
src/Server/Migrations/: 20200729212735_Initial.Designer.cs  20200729212735_Initial.cs  20200914221638_Many2ManyNet5-2.Designer.cs  20200914221638_Many2ManyNet5-2.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Profiles/: LinksProfile.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ILinksRepository.cs  ITagsRepository.cs  LinksRepository.cs  TagsRepository.cs
src/Shared/: MindPalace.Shared.csproj  WeatherForecast.cs
src/Shared/Dtos/: LinkDto.cs  LinkToCreateDto.cs  LinkToUpdateDto.cs  TagToCreateDto.cs
